<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/space_16"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.iyao.transition.RectView
        android:id="@+id/view_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:rectRadius="50dp"
        app:rectColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8"/>
</android.support.constraint.ConstraintLayout>